"""
7.	По длинам трех отрезков, введенных пользователем, определить возможность
существования треугольника, составленного из этих отрезков. Если такой
треугольник существует, то определить, является ли он
разносторонним, равнобедренным или равносторонним.
a = int(input())
b = int(input())
c = int(input())

if (a + b) > c:
    if a == b == c:
        print('Треугольник равносторонний')
    elif a == b or a == c or c == b:
        print('Треугольник равнобедренный')
    else:
        print('Треугольник равносторонний')
else:
    print('Такого треугольника не существует')
"""